# DSB.Framework.Lite.Template

./: .gitignore  AGENTS.md  LICENSE  README.md  SolutionName.Backend.sln
SolutionName.Application/: DataSeedHostedService.cs  SolutionName.Application.csproj  SolutionNameApplicationModule.cs  SolutionNameApplicationService.cs
SolutionName.Application.Contracts/: SolutionName.Application.Contracts.csproj
SolutionName.Application.Contracts/Bos/Systems/UploadFIles/: UploadInputBo.cs
SolutionName.Application.Contracts/Bos/Systems/Users/: LoginOutputBo.cs
SolutionName.Application.Contracts/Dtos/Systems/Permissions/: CreateInputDto.cs  GetAllListOutputDto.cs  GetDetailOutputDto.cs  UpdateInputDto.cs  UpdateStatusInputDto.cs
SolutionName.Application.Contracts/Dtos/Systems/Roles/: CreateInputDto.cs  GetAllRolesOutputDto.cs  GetDetailOutputDto.cs  GetPageListInputDto.cs  GetPageListOutputDto.cs  UpdateInputDto.cs  UpdateStatusInputDto.cs
SolutionName.Application.Contracts/Dtos/Systems/UploadFIles/: UploadOutputDto.cs
SolutionName.Application.Contracts/Dtos/Systems/Users/: CreateInputDto.cs  GetCaptchaOutputDto.cs  GetDetailOutputDto.cs  GetPageListInputDto.cs  GetPageListOutputDto.cs  InfoOutputDto.cs  LoginInputDto.cs  UpdateInputDto.cs  UpdateStatusInputDto.cs
SolutionName.Application.Contracts/UserContext/: JwtUserContext.cs
SolutionName.Application/BackgroundJob/: BackgroundJobBase.cs
SolutionName.Application/BackgroundJob/Jobs/: CycleJob.cs  TestJob.cs
SolutionName.Application/BackgroundJobs/: BackgroundJobBase.cs
SolutionName.Application/BackgroundJobs/Jobs/: CycleJob.cs  OneTimeJob.cs
SolutionName.Application/Services/Systems/: AdminUserDataSeedContributor.cs  AuthService.cs  CaptchaService.cs  PermissionDataSeedContributor.cs  PermissionService.cs  RoleService.cs  UploadFileService.cs  UserPermissionStorage.cs  UserService.cs
SolutionName.Domain/: IDataSeedContributor.cs  SolutionName.Domain.csproj  SolutionNameConsts.cs
SolutionName.Domain/Entities/Systems/: SystemPermissionEntity.cs  SystemRoleEntity.cs  SystemRolePermissionEntity.cs  SystemUploadFileEntity.cs  SystemUserEntity.cs  SystemUserRoleEntity.cs
SolutionName.Domain/Enums/: RecordStatus.cs
SolutionName.Domain/Enums/Systems/: PermissionType.cs  UploadFileType.cs
SolutionName.Domain/Options/: FileUploadOptions.cs
SolutionName.EntityFrameworkCore/: SolutionName.EntityFrameworkCore.csproj  SolutionNameContext.cs  SolutionNameEntityFrameworkCoreModule.cs
SolutionName.EntityFrameworkCore.DbMigrations/: DesignTimeSolutionNameContextFactory.cs  Migration.txt  SolutionName.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
SolutionName.EntityFrameworkCore.DbMigrations/Migrations/: 20251209165048_update001.Designer.cs  20251209165048_update001.cs  20260527090310_update001.Designer.cs  20260527090310_update001.cs  SolutionNameContextModelSnapshot.cs
SolutionName.EntityFrameworkCore.DbMigrations/SQL/: update000_001.sql
SolutionName.EntityFrameworkCore/IRepositories/Systems/: IPermissionRepository.cs  IRoleRepository.cs  IUploadFileRepository.cs  IUserRepository.cs
SolutionName.EntityFrameworkCore/Repositories/Systems/: PermissionRepository.cs  RoleRepository.cs  UploadFileRepository.cs  UserRepository.cs
SolutionName.HttpApi.Host/: Dockerfile  Dockerfile.Https  ModuleEnum.cs  Program.cs  SolutionName.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  docker.txt
SolutionName.HttpApi.Host/Certs/: localhost.pfx  password.txt
SolutionName.HttpApi.Host/Controllers/: AnonymousControllerBase.cs  ManagerControllerBase.cs
SolutionName.HttpApi.Host/Controllers/Systems/: AuthController.cs  EncryptionController.cs  FileController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs
SolutionName.HttpApi.Host/Properties/: launchSettings.json
SolutionName.HttpApi.Host/Properties/PublishProfiles/: Development.pubxml  Production.pubxml  Staging.pubxml
