<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSB.Framework.Lite.Core" Version="1.0.12" />
		<PackageReference Include="DSB.Framework.Lite.Data.EFCore.Extensions" Version="1.0.5" />
		<PackageReference Include="DSB.Framework.Lite.Data.EFCore.Repository" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolutionName.Domain\SolutionName.Domain.csproj" />
	</ItemGroup>

</Project>
